<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opravdu chceš smazat tuhle složku a %1$d položku?</string>
			<key>few</key>
			<string>Opravdu chceš smazat tuhle složku a %1$d položky?</string>
			<key>many</key>
			<string>Opravdu chceš smazat tuhle složku a %1$d položky?</string>
			<key>other</key>
			<string>Opravdu chceš smazat tuhle složku a %1$d položek?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* a *1 další subjekt* se tě tady pokouší sledovat.

Zablokovali jsme je.

☝️ Při návštěvě nového webu můžeš zjistit, kdo se tě snaží sledovat, v adresním řádku.</string>
			<key>few</key>
			<string>*%2$@, %3$@* a *%1$d další subjekty* se tě tady pokouší sledovat.

Zablokovali jsme je.

☝️ Při návštěvě nového webu můžeš zjistit, kdo se tě snaží sledovat, v adresním řádku.</string>
			<key>many</key>
			<string>*%2$@, %3$@* a *%1$d dalšího subjektu* se tě tady pokouší sledovat.

Zablokovali jsme je.

☝️ Při návštěvě nového webu můžeš zjistit, kdo se tě snaží sledovat, v adresním řádku.</string>
			<key>other</key>
			<string>*%2$@, %3$@* a *%1$d dalších subjektů* se tě tady pokouší sledovat.

Zablokovali jsme je.

☝️ Při návštěvě nového webu můžeš zjistit, kdo se tě snaží sledovat, v adresním řádku.</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* a *1 další stránka* se tě tady snaží sledovat. A tak jsem je všechny zablokoval!

☝️ Klepnutím na štít si zobrazíš další informace.</string>
			<key>few</key>
			<string>*%2$@, %3$@* a *%1$d další stránky* se tě tady snaží sledovat. A tak jsem je všechny zablokoval!

☝️ Klepnutím na štít si zobrazíš další informace.</string>
			<key>many</key>
			<string>*%2$@, %3$@* a *%1$d další stránky* se tě tady snaží sledovat. A tak jsem je všechny zablokoval!

☝️ Klepnutím na štít si zobrazíš další informace.</string>
			<key>other</key>
			<string>*%2$@, %3$@* a *%1$d dalších stránek* se tě tady snaží sledovat. A tak jsem je všechny zablokoval!

☝️ Klepnutím na štít si zobrazíš další informace.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nalezen %1$d hlavní tracker</string>
			<key>few</key>
			<string>Nalezeny %1$d hlavní trackery</string>
			<key>many</key>
			<string>Nalezeno %1$d hlavních trackerů</string>
			<key>other</key>
			<string>Nalezeno %1$d hlavních trackerů</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokován %1$d hlavní tracker</string>
			<key>few</key>
			<string>Zablokován %1$d hlavní tracker</string>
			<key>many</key>
			<string>Zablokováno %1$d hlavních trackerů</string>
			<key>other</key>
			<string>Zablokováno %1$d hlavních trackerů</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nalezen %1$d tracker</string>
			<key>few</key>
			<string>Nalezeny %1$d trackery</string>
			<key>many</key>
			<string>Nalezeno %1$d trackerů</string>
			<key>other</key>
			<string>Nalezeno %1$d trackerů</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokován %1$d tracker</string>
			<key>few</key>
			<string>Zablokovány %1$d trackery</string>
			<key>many</key>
			<string>Zablokováno %1$d trackerů</string>
			<key>other</key>
			<string>Zablokováno %1$d trackerů</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d soukromá karta</string>
			<key>few</key>
			<string>%1$d soukromé karty</string>
			<key>many</key>
			<string>%1$d soukromých karet</string>
			<key>other</key>
			<string>%1$d soukromých karet</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d heslo</string>
			<key>few</key>
			<string>%1$d hesla</string>
			<key>many</key>
			<string>%1$d hesla</string>
			<key>other</key>
			<string>%1$d hesel</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opravdu chceš smazat %1$d heslo?</string>
			<key>few</key>
			<string>Opravdu chceš smazat %1$d hesla?</string>
			<key>many</key>
			<string>Opravdu chceš smazat %1$d hesla?</string>
			<key>other</key>
			<string>Opravdu chceš smazat %1$d hesel?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tvoje heslo se z tohohle zařízení smaže. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
			<key>few</key>
			<string>Tvoje hesla se z tohohle zařízení smažou. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
			<key>many</key>
			<string>Tvoje hesla se z tohohle zařízení smažou. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
			<key>other</key>
			<string>Tvoje hesla se z tohohle zařízení smažou. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>účtu</string>
			<key>few</key>
			<string>účtům</string>
			<key>many</key>
			<string>účtům</string>
			<key>other</key>
			<string>účtům</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tvoje heslo se smaže ze všech synchronizovaných zařízení. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
			<key>few</key>
			<string>Tvoje hesla se smažou ze všech synchronizovaných zařízení. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
			<key>many</key>
			<string>Tvoje hesla se smažou ze všech synchronizovaných zařízení. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
			<key>other</key>
			<string>Tvoje hesla se smažou ze všech synchronizovaných zařízení. Zkontroluj si předtím, že se k %2$#@accounts@ i tak dostaneš.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>účtu</string>
			<key>few</key>
			<string>účtům</string>
			<key>many</key>
			<string>účtům</string>
			<key>other</key>
			<string>účtům</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d smazané heslo</string>
			<key>few</key>
			<string>%1$d smazaná hesla</string>
			<key>many</key>
			<string>%1$d smazaného hesla</string>
			<key>other</key>
			<string>%1$d smazaných hesel</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít kartu</string>
			<key>few</key>
			<string>Zavřít karty</string>
			<key>many</key>
			<string>Zavřít karty</string>
			<key>other</key>
			<string>Zavřít karty</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít kartu</string>
			<key>few</key>
			<string>Zavřít %1$d karty</string>
			<key>many</key>
			<string>Zavřít všech %1$d karet</string>
			<key>other</key>
			<string>Zavřít všech %1$d karet</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít kartu?</string>
			<key>few</key>
			<string>Zavřít %1$d karty?</string>
			<key>many</key>
			<string>Zavřít %1$d karty?</string>
			<key>other</key>
			<string>Zavřít %1$d karet?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít další kartu?</string>
			<key>few</key>
			<string>Zavřít %1$d další karty?</string>
			<key>many</key>
			<string>Zavřít %1$d další karty?</string>
			<key>other</key>
			<string>Zavřít %1$d dalších karet?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opravdu chceš tuhle kartu zavřít?</string>
			<key>few</key>
			<string>Opravdu chceš tyhle karty zavřít?</string>
			<key>many</key>
			<string>Opravdu chceš tyhle karty zavřít?</string>
			<key>other</key>
			<string>Opravdu chceš tyhle karty zavřít?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít kartu?</string>
			<key>few</key>
			<string>Zavřít %1$d karty?</string>
			<key>many</key>
			<string>Zavřít %1$d karty?</string>
			<key>other</key>
			<string>Zavřít %1$d karet?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opravdu chceš tuhle kartu zavřít?</string>
			<key>few</key>
			<string>Opravdu chceš tyhle karty zavřít?</string>
			<key>many</key>
			<string>Opravdu chceš tyhle karty zavřít?</string>
			<key>other</key>
			<string>Opravdu chceš tyhle karty zavřít?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít kartu?</string>
			<key>few</key>
			<string>Zavřít %1$d karty?</string>
			<key>many</key>
			<string>Zavřít všech %1$d karet?</string>
			<key>other</key>
			<string>Zavřít všech %1$d karet?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Opravdu chceš zavřít tuhle kartu?</string>
			<key>few</key>
			<string>Opravdu chceš zavřít všechny karty?</string>
			<key>many</key>
			<string>Opravdu chceš zavřít všechny karty?</string>
			<key>other</key>
			<string>Opravdu chceš zavřít všechny karty?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vybrat kartu</string>
			<key>few</key>
			<string>Vybrat karty</string>
			<key>many</key>
			<string>Vybrat karty</string>
			<key>other</key>
			<string>Vybrat karty</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zavřít další kartu</string>
			<key>few</key>
			<string>Zavřít další karty</string>
			<key>many</key>
			<string>Zavřít další karty</string>
			<key>other</key>
			<string>Zavřít další karty</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sdílet odkaz</string>
			<key>few</key>
			<string>Sdílet %1$d odkazy</string>
			<key>many</key>
			<string>Sdílet %1$d odkazu</string>
			<key>other</key>
			<string>Sdílet %1$d odkazů</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sdílet vybranou kartu</string>
			<key>few</key>
			<string>Sdílet vybrané karty</string>
			<key>many</key>
			<string>Sdílet vybrané karty</string>
			<key>other</key>
			<string>Sdílet vybrané karty</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Přidat kartu do záložek</string>
			<key>few</key>
			<string>Přidat %1$d karty do záložek</string>
			<key>many</key>
			<string>Přidat %1$d karty do záložek</string>
			<key>other</key>
			<string>Přidat %1$d karet do záložek</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Záložku jsme přidali</string>
			<key>few</key>
			<string>Přidali jsme %1$d záložky</string>
			<key>many</key>
			<string>Přidali jsme %1$d záložky</string>
			<key>other</key>
			<string>Přidali jsme %1$d záložek</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Přidat vybranou kartu do záložek?</string>
			<key>few</key>
			<string>Přidat %1$d karty do záložek?</string>
			<key>many</key>
			<string>Přidat %1$d karty do záložek?</string>
			<key>other</key>
			<string>Přidat %1$d karet do záložek?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Přidat vybranou kartu do záložek?</string>
			<key>few</key>
			<string>Přidat %1$d karty do záložek?</string>
			<key>many</key>
			<string>Přidat %1$d karty do záložek?</string>
			<key>other</key>
			<string>Přidat %1$d karet do záložek?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vybraná</string>
			<key>few</key>
			<string>%1$d vybrané</string>
			<key>many</key>
			<string>%1$d vybraných</string>
			<key>other</key>
			<string>%1$d vybraných</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d vybraná karta</string>
			<key>few</key>
			<string>%1$d vybrané karty</string>
			<key>many</key>
			<string>%1$d vybraných karet</string>
			<key>other</key>
			<string>%1$d vybraných karet</string>
		</dict>
	</dict>
</dict>
</plist>