<!DOCTYPE NETSCAPE-Bookmark-file-1>
    <HTML>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
    <Title>Bookmarks</Title>
    <H1>Bookmarks</H1>
    <DT><H3 FOLDED>Favourites</H3>
    <DL><p>
        <DT><A HREF="https://www.apple.com/uk">Apple</A>
    </DL><p>
    <DT><H3 FOLDED>Bookmarks Menu</H3>
    <DL><p>
    </DL><p>
    <DT><H3 FOLDED id="com.apple.ReadingList">Reading List</H3>
    <DL><p>
        <DT><A HREF="https://www.texasmonthly.com/the-culture/how-danny-trejo-built-decades-long-film-career-after-prison/">How Danny Trejo Built a Decades-Long Film Career After Prison – Texas Monthly</A>
    </DL><p>
    <DT><H3 FOLDED>FolderA-Level1</H3>
    <DL><p>
        <DT><H3 FOLDED>FolderA-Level2</H3>
        <DL><p>
            <DT><H3 FOLDED>FolderA-Level3</H3>
            <DL><p>
                <DT><A HREF="https://www.theguardian.com/international">News, sport and opinion from the Guardian&#39;s global edition | The Guardian</A>
            </DL><p>
            <DT><A HREF="https://digg.com/">Digg - What the Internet is talking about right now</A>
        </DL><p>
        <DT><A HREF="https://www.wikipedia.org/">Wikipedia</A>
    </DL><p>
    <DT><H3 FOLDED>FolderB-Level1</H3>
    <DL><p>
        <DT><H3 FOLDED>FolderB-Level2</H3>
        <DL><p>
            <DT><H3 FOLDED>FolderB-Level3-a</H3>
            <DL><p>
                <DT><A HREF="https://www.bloomberg.com/europe">Bloomberg.com</A>
            </DL><p>
            <DT><H3 FOLDED>FolderB-Level3-b</H3>
            <DL><p>
                <DT><A HREF="https://techcrunch.com/">TechCrunch – Startup and Technology News</A>
            </DL><p>
            <DT><A HREF="https://www.theverge.com/">The Verge</A>
        </DL><p>
        <DT><A HREF="https://techmeme.com/">Techmeme</A>
    </DL><p>
    <DT><H3 FOLDED>EmptyFolder</H3>
    <DL><p>
    </DL><p>
    <DT><H3 FOLDED>DuplicateFolderName</H3>
    <DL><p>
        <DT><A HREF="https://www.irishtimes.com/">Breaking News | Irish &amp; International Headlines | The Irish Times</A>
    </DL><p>
    <DT><H3 FOLDED>DuplicateFolderName</H3>
    <DL><p>
        <DT><A HREF="https://www.wsj.com/?mod=wsjheader_logo">The Wall Street Journal - Breaking News, Business, Financial &amp; Economic News, World News and Video</A>
    </DL><p>
    <DT><A HREF="https://duckduckgo.com/">DuckDuckGo — Your protection, our priority.</A>
    <DT><H3 FOLDED>DupeFolderNameContents</H3>
    <DL><p>
        <DT><A HREF="https://www.macrumors.com/">MacRumors: Apple News and Rumors</A>
    </DL><p>
    <DT><H3 FOLDED>DupeFolderNameContents</H3>
    <DL><p>
        <DT><A HREF="https://www.macrumors.com/">MacRumors: Apple News and Rumors</A>
    </DL><p>
</HTML>
