<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы точно хотите удалить эту папку с %1$d объектом?</string>
			<key>few</key>
			<string>Вы точно хотите удалить эту папку с %1$d объектами?</string>
			<key>many</key>
			<string>Вы точно хотите удалить эту папку с %1$d объектами?</string>
			<key>other</key>
			<string>Вы точно хотите удалить эту папку с объектами (%1$d)?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* и еще *1 сервис* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>few</key>
			<string>*%2$@, %3$@* и еще *%1$d сервиса* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>many</key>
			<string>*%2$@, %3$@* и еще *%1$d сервисов* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
			<key>other</key>
			<string>*%2$@, %3$@* и другие сервисы *(еще %1$d)* пытались вести за вами слежку.

Но мы их заблокировали!

☝️ Заходя на новый сайт, вы всегда можете проверить, шпионит ли он за вами: просто загляните в адресную строку.</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* и *еще 1 сервис* пытались вести за вами слежку, но мы их заблокировали.

☝️ Нажмите на щит, чтобы узнать подробности.</string>
			<key>few</key>
			<string>*%2$@, %3$@* и *еще %1$d сервиса* пытались вести за вами слежку, но мы их заблокировали.

☝️ Нажмите на щит, чтобы узнать подробности.</string>
			<key>many</key>
			<string>*%2$@, %3$@* и *еще %1$d сервисов* пытались вести за вами слежку, но мы их заблокировали.

☝️ Нажмите на щит, чтобы узнать подробности.</string>
			<key>other</key>
			<string>*%2$@, %3$@* и другие сервисы *(еще %1$d)* пытались вести за вами слежку, но мы их заблокировали.

☝️ Нажмите на щит, чтобы узнать подробности.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Обнаружен %1$d крупный трекер</string>
			<key>few</key>
			<string>Обнаружено %1$d крупных трекера</string>
			<key>many</key>
			<string>Обнаружено %1$d крупных трекеров</string>
			<key>other</key>
			<string>Обнаружено крупных трекеров: %1$d</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Заблокирован %1$d крупный трекер</string>
			<key>few</key>
			<string>Заблокировано %1$d крупных трекера</string>
			<key>many</key>
			<string>Заблокировано %1$d крупных трекеров</string>
			<key>other</key>
			<string>Заблокировано крупных трекеров: %1$d</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Найден %1$d трекер</string>
			<key>few</key>
			<string>Найдено %1$d трекера</string>
			<key>many</key>
			<string>Найдено %1$d трекеров</string>
			<key>other</key>
			<string>Найдены %1$d трекеры</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Заблокирован %1$d трекер</string>
			<key>few</key>
			<string>Заблокировано %1$d трекера</string>
			<key>many</key>
			<string>Заблокировано %1$d трекеров</string>
			<key>other</key>
			<string>Заблокированы %1$d трекеры</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d приватная вкладка</string>
			<key>few</key>
			<string>%1$d приватных вкладки</string>
			<key>many</key>
			<string>%1$d приватных вкладок</string>
			<key>other</key>
			<string>Приватных вкладок: %1$d</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d пароль</string>
			<key>few</key>
			<string>%1$d пароля</string>
			<key>many</key>
			<string>%1$d паролей</string>
			<key>other</key>
			<string>%1$d пароля</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы точно хотите удалить %1$d пароль?</string>
			<key>few</key>
			<string>Вы точно хотите удалить %1$d пароля?</string>
			<key>many</key>
			<string>Вы точно хотите удалить %1$d паролей?</string>
			<key>other</key>
			<string>Вы точно хотите удалить пароли (%1$d)?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ваши пароли будут удалены с этого устройства. Убедитесь, что вы по-прежнему можете войти в свою %2$#@accounts@.</string>
			<key>few</key>
			<string>Ваши пароли будут удалены с этого устройства. Убедитесь, что вы по-прежнему можете войти в свои %2$#@accounts@.</string>
			<key>many</key>
			<string>Ваши пароли будут удалены с этого устройства. Убедитесь, что вы по-прежнему можете войти в свои %2$#@accounts@.</string>
			<key>other</key>
			<string>Ваши пароли будут удалены с этого устройства. Убедитесь, что вы по-прежнему можете войти в свои %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>учетную запись</string>
			<key>few</key>
			<string>учетные записи</string>
			<key>many</key>
			<string>учетные записи</string>
			<key>other</key>
			<string>учетные записи</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Пароли будут удалены со всех синхронизированных устройств. Убедитесь, что вы по-прежнему можете войти в свою %2$#@accounts@.</string>
			<key>few</key>
			<string>Пароли будут удалены со всех синхронизированных устройств. Убедитесь, что вы по-прежнему можете войти в свои %2$#@accounts@.</string>
			<key>many</key>
			<string>Пароли будут удалены со всех синхронизированных устройств. Убедитесь, что вы по-прежнему можете войти в свои %2$#@accounts@.</string>
			<key>other</key>
			<string>Пароли будут удалены со всех синхронизированных устройств. Убедитесь, что вы по-прежнему можете войти в свои %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>учетную запись</string>
			<key>few</key>
			<string>учетные записи</string>
			<key>many</key>
			<string>учетные записи</string>
			<key>other</key>
			<string>учетные записи</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Удален %1$d пароль</string>
			<key>few</key>
			<string>Удалено %1$d пароля</string>
			<key>many</key>
			<string>Удалено %1$d паролей</string>
			<key>other</key>
			<string>Удалено паролей: %1$d</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть вкладку</string>
			<key>few</key>
			<string>Закрыть вкладки</string>
			<key>many</key>
			<string>Закрыть вкладки</string>
			<key>other</key>
			<string>Закрыть вкладки</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть вкладку</string>
			<key>few</key>
			<string>Закрыть все %1$d вкладки</string>
			<key>many</key>
			<string>Закрыть все %1$d вкладок</string>
			<key>other</key>
			<string>Закрыть все вкладки (%1$d)</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть вкладку?</string>
			<key>few</key>
			<string>Закрыть %1$d вкладки?</string>
			<key>many</key>
			<string>Закрыть %1$d вкладок?</string>
			<key>other</key>
			<string>Закрыть вкладки (%1$d)?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть другую вкладку?</string>
			<key>few</key>
			<string>Закрыть еще %1$d вкладки?</string>
			<key>many</key>
			<string>Закрыть еще %1$d вкладок?</string>
			<key>other</key>
			<string>Закрыть остальные вкладки (%1$d)?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Действительно закрыть эту вкладку?</string>
			<key>few</key>
			<string>Действительно закрыть эти вкладки?</string>
			<key>many</key>
			<string>Действительно закрыть эти вкладки?</string>
			<key>other</key>
			<string>Действительно закрыть эти вкладки?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть вкладку?</string>
			<key>few</key>
			<string>Закрыть %1$d вкладки?</string>
			<key>many</key>
			<string>Закрыть %1$d вкладок?</string>
			<key>other</key>
			<string>Закрыть вкладки (%1$d)?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Действительно закрыть эту вкладку?</string>
			<key>few</key>
			<string>Действительно закрыть эти вкладки?</string>
			<key>many</key>
			<string>Действительно закрыть эти вкладки?</string>
			<key>other</key>
			<string>Действительно закрыть эти вкладки?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть вкладку?</string>
			<key>few</key>
			<string>Закрыть все %1$d вкладки?</string>
			<key>many</key>
			<string>Закрыть все %1$d вкладок?</string>
			<key>other</key>
			<string>Закрыть все вкладки (%1$d)?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вы точно хотите закрыть эту вкладку?</string>
			<key>few</key>
			<string>Вы точно хотите закрыть все вкладки?</string>
			<key>many</key>
			<string>Вы точно хотите закрыть все вкладки?</string>
			<key>other</key>
			<string>Вы точно хотите закрыть все вкладки?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Выберите вкладку</string>
			<key>few</key>
			<string>Выберите вкладки</string>
			<key>many</key>
			<string>Выберите вкладки</string>
			<key>other</key>
			<string>Выберите вкладки</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закрыть другую вкладку</string>
			<key>few</key>
			<string>Закрыть остальные вкладки</string>
			<key>many</key>
			<string>Закрыть остальные вкладки</string>
			<key>other</key>
			<string>Закрыть остальные вкладки</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Поделиться ссылкой</string>
			<key>few</key>
			<string>Поделиться %1$d ссылками</string>
			<key>many</key>
			<string>Поделиться %1$d ссылками</string>
			<key>other</key>
			<string>Поделиться ссылками (%1$d)</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Поделиться выбранной вкладкой</string>
			<key>few</key>
			<string>Поделиться выбранными вкладками</string>
			<key>many</key>
			<string>Поделиться выбранными вкладками</string>
			<key>other</key>
			<string>Поделиться выбранными вкладками</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Сохранить вкладку</string>
			<key>few</key>
			<string>Сохранить %1$d вкладки</string>
			<key>many</key>
			<string>Сохранить %1$d вкладок</string>
			<key>other</key>
			<string>Сохранить вкладки (%1$d)</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Закладка добавлена</string>
			<key>few</key>
			<string>Добавлено %1$d закладки</string>
			<key>many</key>
			<string>Добавлено %1$d закладок</string>
			<key>other</key>
			<string>Закладки добавлены (%1$d)</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Сохранить выбранную вкладку?</string>
			<key>few</key>
			<string>Сохранить %1$d вкладки?</string>
			<key>many</key>
			<string>Сохранить %1$d вкладок?</string>
			<key>other</key>
			<string>Сохранить вкладки (%1$d)?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Добавить выбранную вкладку в закладки?</string>
			<key>few</key>
			<string>Добавить %1$d вкладки в закладки?</string>
			<key>many</key>
			<string>Добавить %1$d вкладок в закладки?</string>
			<key>other</key>
			<string>Добавить вкладки в закладки (%1$d)?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Выбрана %1$d</string>
			<key>few</key>
			<string>Выбрано %1$d</string>
			<key>many</key>
			<string>Выбрано %1$d</string>
			<key>other</key>
			<string>Выбрано %1$d</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d выбранная вкладка</string>
			<key>few</key>
			<string>%1$d выбранные вкладки</string>
			<key>many</key>
			<string>%1$d выбранных вкладок</string>
			<key>other</key>
			<string>Выбранные вкладки (%1$d)</string>
		</dict>
	</dict>
</dict>
</plist>