<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d element?</string>
			<key>two</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d elementa?</string>
			<key>few</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d elemente?</string>
			<key>other</key>
			<string>Ali ste prepričani, da želite izbrisati to mapo in %1$d elementov?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* in *1 drugi* so vam skušali slediti sem.

Blokiral sem jih!

☝️V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
			<key>two</key>
			<string>*%2$@, %3$@* in *%1$d druga* so vam skušali slediti sem.

Blokiral sem jih!

☝️V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* in *%1$d drugi* so vam skušali slediti sem.

Blokiral sem jih!

☝️V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* in *%1$d drugih* vam je skušalo slediti sem.

Blokiral sem jih!

☝️ V naslovni vrstici lahko preverite kdo vam poskuša slediti, ko obiščete novo spletno mesto.️</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* in *še 1* so vam tukaj poskušali slediti. Blokiral sem jih!

☝️ Za več informacij se dotaknite ščita.</string>
			<key>two</key>
			<string>*%2$@, %3$@* in *še %1$d* so vam tukaj poskušali slediti. Blokiral sem jih!

☝️ Za več informacij se dotaknite ščita.</string>
			<key>few</key>
			<string>*%2$@, %3$@* in *še %1$d* so vam tukaj poskušali slediti. Blokiral sem jih!

☝️ Za več informacij se dotaknite ščita.</string>
			<key>other</key>
			<string>*%2$@, %3$@* in *še %1$d* so vam tukaj poskušali slediti. Blokiral sem jih!

☝️ Za več informacij se dotaknite ščita.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Najden %1$d glavni sledilnik</string>
			<key>two</key>
			<string>Najdena %1$d glavna sledilnika</string>
			<key>few</key>
			<string>Najdeni %1$d glavni sledilniki</string>
			<key>other</key>
			<string>Najdenih %1$d glavnih sledilnikov</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran %1$d glavni sledilnik</string>
			<key>two</key>
			<string>Blokirana %1$d glavna sledilnika</string>
			<key>few</key>
			<string>Blokirani %1$d glavni sledilniki</string>
			<key>other</key>
			<string>Blokiranih %1$d glavnih sledilnikov</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Najden %1$d sledilnik</string>
			<key>two</key>
			<string>Najdena %1$d sledilnika</string>
			<key>few</key>
			<string>Najdeni %1$d sledilniki</string>
			<key>other</key>
			<string>Najdenih %1$d sledilnikov</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Blokiran %1$d sledilnik</string>
			<key>two</key>
			<string>Blokirana %1$d sledilnika</string>
			<key>few</key>
			<string>Blokiranih %1$d sledilnikov</string>
			<key>other</key>
			<string>Blokiranih %1$d sledilnikov</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d zasebni zavihek</string>
			<key>two</key>
			<string>%1$d zasebna zavihka</string>
			<key>few</key>
			<string>%1$d zasebni zavihki</string>
			<key>other</key>
			<string>%1$d zasebnih zavihkov</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d geslo</string>
			<key>two</key>
			<string>%1$d gesli</string>
			<key>few</key>
			<string>%1$d gesla</string>
			<key>other</key>
			<string>%1$d gesel</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ali ste prepričani, da želite izbrisati %1$d geslo?</string>
			<key>two</key>
			<string>Ali ste prepričani, da želite izbrisati %1$d gesli?</string>
			<key>few</key>
			<string>Ali ste prepričani, da želite izbrisati %1$d gesla?</string>
			<key>other</key>
			<string>Ali ste prepričani, da želite izbrisati %1$d gesel?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vaša gesla bodo izbrisana iz te naprave. Prepričajte se, da še vedno lahko dostopate do svojega %2$#@accounts@.</string>
			<key>two</key>
			<string>Vaša gesla bodo izbrisana iz te naprave. Prepričajte se, da še vedno lahko dostopate do svojih %2$#@accounts@.</string>
			<key>few</key>
			<string>Vaša gesla bodo izbrisana iz te naprave. Prepričajte se, da še vedno lahko dostopate do svojih %2$#@accounts@.</string>
			<key>other</key>
			<string>Vaša gesla bodo izbrisana iz te naprave. Prepričajte se, da še vedno lahko dostopate do svojih %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>račun</string>
			<key>two</key>
			<string>računa</string>
			<key>few</key>
			<string>računi</string>
			<key>other</key>
			<string>računov</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Gesla bodo izbrisana iz vseh sinhroniziranih naprav. Prepričajte se, da imate še vedno način za dostop do svojega %2$#@accounts@.</string>
			<key>two</key>
			<string>Gesla bodo izbrisana iz vseh sinhroniziranih naprav. Prepričajte se, da imate še vedno način za dostop do svojih %2$#@accounts@.</string>
			<key>few</key>
			<string>Gesla bodo izbrisana iz vseh sinhroniziranih naprav. Prepričajte se, da imate še vedno način za dostop do svojih %2$#@accounts@.</string>
			<key>other</key>
			<string>Gesla bodo izbrisana iz vseh sinhroniziranih naprav. Prepričajte se, da imate še vedno način za dostop do svojih %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>račun</string>
			<key>two</key>
			<string>računa</string>
			<key>few</key>
			<string>računi</string>
			<key>other</key>
			<string>računov</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d geslo je bilo izbrisano</string>
			<key>two</key>
			<string>%1$d gesli sta bili izbrisani</string>
			<key>few</key>
			<string>%1$d gesla so bila izbrisana</string>
			<key>other</key>
			<string>%1$d gesel je bilo izbrisanih</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zapri zavihek</string>
			<key>two</key>
			<string>Zapri zavihka</string>
			<key>few</key>
			<string>Zapri zavihke</string>
			<key>other</key>
			<string>Zapri zavihke</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zapri zavihek</string>
			<key>two</key>
			<string>Zapri %1$d zavihka</string>
			<key>few</key>
			<string>Zapri vse %1$d zavihke</string>
			<key>other</key>
			<string>Zapri vseh %1$d zavihkov</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Želite zapreti zavihek?</string>
			<key>two</key>
			<string>Želite zapreti %1$d zavihka?</string>
			<key>few</key>
			<string>Želite zapreti %1$d zavihke?</string>
			<key>other</key>
			<string>Želite zapreti %1$d zavihkov?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Želite zapreti drug zavihek?</string>
			<key>two</key>
			<string>Želite zapreti %1$d druga zavihka?</string>
			<key>few</key>
			<string>Želite zapreti %1$d druge zavihke?</string>
			<key>other</key>
			<string>Želite zapreti %1$d drugih zavihkov?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ali ste prepričani, da želite zapreti zavihek?</string>
			<key>two</key>
			<string>Ali ste prepričani, da želite zapreti ta zavihka?</string>
			<key>few</key>
			<string>Ali ste prepričani, da želite zapreti te zavihke?</string>
			<key>other</key>
			<string>Ali ste prepričani, da želite zapreti te zavihke?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Želite zapreti zavihek?</string>
			<key>two</key>
			<string>Želite zapreti %1$d zavihka?</string>
			<key>few</key>
			<string>Želite zapreti %1$d zavihke?</string>
			<key>other</key>
			<string>Želite zapreti %1$d zavihkov?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ali ste prepričani, da želite zapreti ta zavihek?</string>
			<key>two</key>
			<string>Ali ste prepričani, da želite zapreti ta zavihka?</string>
			<key>few</key>
			<string>Ali ste prepričani, da želite zapreti te zavihke?</string>
			<key>other</key>
			<string>Ali ste prepričani, da želite zapreti te zavihke?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Želite zapreti zavihek?</string>
			<key>two</key>
			<string>Želite zapreti %1$d zavihka?</string>
			<key>few</key>
			<string>Želite zapreti vse %1$d zavihke?</string>
			<key>other</key>
			<string>Želite zapreti vseh %1$d zavihkov?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ali ste prepričani, da želite zapreti ta zavihek?</string>
			<key>two</key>
			<string>Ali ste prepričani, da želite zapreti oba zavihka?</string>
			<key>few</key>
			<string>Ali ste prepričani, da želite zapreti vse zavihke?</string>
			<key>other</key>
			<string>Ali ste prepričani, da želite zapreti vse zavihke?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Izberi zavihek</string>
			<key>two</key>
			<string>Izberi zavihka</string>
			<key>few</key>
			<string>Izberi zavihke</string>
			<key>other</key>
			<string>Izberi zavihke</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zapri drug zavihek</string>
			<key>two</key>
			<string>Zapri druga zavihka</string>
			<key>few</key>
			<string>Zapri druge zavihke</string>
			<key>other</key>
			<string>Zapri druge zavihke</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Deli povezavo</string>
			<key>two</key>
			<string>Deli %1$d povezavi</string>
			<key>few</key>
			<string>Deli %1$d povezave</string>
			<key>other</key>
			<string>Deli %1$d povezav</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Deli izbran zavihek</string>
			<key>two</key>
			<string>Deli izbrana zavihka</string>
			<key>few</key>
			<string>Deli izbrane zavihke</string>
			<key>other</key>
			<string>Deli izbrane zavihke</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj zavihek med zaznamke</string>
			<key>two</key>
			<string>Dodaj %1$d zavihka med zaznamke</string>
			<key>few</key>
			<string>Dodaj %1$d zavihke med zaznamke</string>
			<key>other</key>
			<string>Dodaj %1$d zavihkov med zaznamke</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zaznamek je dodan</string>
			<key>two</key>
			<string>%1$d zaznamka sta dodana</string>
			<key>few</key>
			<string>%1$d zaznamki so dodani</string>
			<key>other</key>
			<string>%1$d zaznamkov je dodanih</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Želite izbrani zavihek dodati med zaznamke?</string>
			<key>two</key>
			<string>Želite %1$d zavihka dodati med zaznamke?</string>
			<key>few</key>
			<string>Želite %1$d zavihke dodati med zaznamke?</string>
			<key>other</key>
			<string>Želite %1$d zavihkov dodati med zaznamke?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Želite izbran zavihek dodati med zaznamke?</string>
			<key>two</key>
			<string>Želite %1$d zavihka dodati med zaznamke?</string>
			<key>few</key>
			<string>Želite %1$d zavihke dodati med zaznamke?</string>
			<key>other</key>
			<string>Želite %1$d zavihkov dodati med zaznamke?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d izbran</string>
			<key>two</key>
			<string>%1$d izbrana</string>
			<key>few</key>
			<string>%1$d izbrani</string>
			<key>other</key>
			<string>%1$d izbranih</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d izbran zavihek</string>
			<key>two</key>
			<string>%1$d izbrana zavihka</string>
			<key>few</key>
			<string>%1$d izbrani zavihki</string>
			<key>other</key>
			<string>%1$d izbranih zavihkov</string>
		</dict>
	</dict>
</dict>
</plist>