<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ar tikrai norite ištrinti šį aplanką ir %1$d elementą?</string>
			<key>few</key>
			<string>Ar tikrai norite ištrinti šį aplanką ir %1$d elementus?</string>
			<key>many</key>
			<string>Ar tikrai norite ištrinti šį aplanką ir %1$d elemento?</string>
			<key>other</key>
			<string>Ar tikrai norite ištrinti šį aplanką ir %1$d elementų?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* ir *dar 1* bandė tave sekti.

Užblokavau juos!

☝️ Patikrink adreso juostą ir pamatyk, kas bando tave sekti, kai lankaisi naujoje svetainėje.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* ir *dar %1$d* bandė tave sekti.

Užblokavau juos!

☝️ Patikrink adreso juostą ir pamatyk, kas bando tave sekti, kai lankaisi naujoje svetainėje.️</string>
			<key>many</key>
			<string>*%2$@, %3$@* ir *dar %1$d* bandė tave sekti.

Užblokavau juos!

☝️ Patikrink adreso juostą ir pamatyk, kas bando tave sekti, kai lankaisi naujoje svetainėje.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* ir *dar %1$d* bandė tave sekti.

Užblokavau juos!

☝️ Patikrink adreso juostą ir pamatyk, kas bando tave sekti, kai lankaisi naujoje svetainėje.️</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* ir *dar 1* bandė jus sekti čia. Aš juos užblokavau!

☝️ Norėdami gauti daugiau informacijos, bakstelėkite skydą.</string>
			<key>few</key>
			<string>*%2$@, %3$@* ir *dar %1$d* bandė jus sekti čia. Aš juos užblokavau!

☝️ Norėdami gauti daugiau informacijos, bakstelėkite skydą.</string>
			<key>many</key>
			<string>*%2$@, %3$@* ir *dar %1$d* bandė jus sekti čia. Aš juos užblokavau!

☝️ Norėdami gauti daugiau informacijos, bakstelėkite skydą.</string>
			<key>other</key>
			<string>*%2$@, %3$@* ir *dar %1$d* bandė jus sekti čia. Aš juos užblokavau!

☝️ Norėdami gauti daugiau informacijos, bakstelėkite skydą.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagrindinė stebėjimo priemonė rasta</string>
			<key>few</key>
			<string>%1$d pagrindinės stebėjimo priemonės rastos</string>
			<key>many</key>
			<string>%1$d pagrindinės stebėjimo priemonės rasta</string>
			<key>other</key>
			<string>%1$d pagrindinių stebėjimo priemonių rasta</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagrindinė stebėjimo priemonė užblokuota</string>
			<key>few</key>
			<string>%1$d pagrindinės stebėjimo priemonės užblokuotos</string>
			<key>many</key>
			<string>%1$d pagrindinės stebėjimo priemonės užblokuota</string>
			<key>other</key>
			<string>%1$d pagrindinių stebėjimo priemonių užblokuota</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Rasta %1$d stebėjimo priemonė</string>
			<key>few</key>
			<string>Rastos %1$d stebėjimo priemonės</string>
			<key>many</key>
			<string>Rasta %1$d stebėjimo priemonės</string>
			<key>other</key>
			<string>Rasta %1$d stebėjimo priemonių</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Užblokuota %1$d stebėjimo priemonė</string>
			<key>few</key>
			<string>Užblokuotos %1$d stebėjimo priemonės</string>
			<key>many</key>
			<string>Užblokuota %1$d stebėjimo priemonė</string>
			<key>other</key>
			<string>Užblokuota %1$d stebėjimo priemonių</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d privatus skirtukas</string>
			<key>few</key>
			<string>%1$d privatūs skirtukai</string>
			<key>many</key>
			<string>%1$d privataus skirtuko</string>
			<key>other</key>
			<string>%1$d privačiu skirtukų</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d slaptažodžis</string>
			<key>few</key>
			<string>%1$d slaptažodžiai</string>
			<key>many</key>
			<string>%1$d slaptažodžio</string>
			<key>other</key>
			<string>%1$d slaptažodžių</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ar tikrai norite ištrinti %1$d slaptažodį?</string>
			<key>few</key>
			<string>Ar tikrai norite ištrinti %1$d slaptažodžius?</string>
			<key>many</key>
			<string>Ar tikrai norite ištrinti %1$d slaptažodžio?</string>
			<key>other</key>
			<string>Ar tikrai norite ištrinti %1$d slaptažodžių?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš šio įrenginio. Įsitikinkite, kad vis dar turite galimybę pasiekti savo %2$#@accounts@.</string>
			<key>few</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš šio įrenginio. Įsitikinkite, kad vis dar turite galimybę pasiekti savo %2$#@accounts@.</string>
			<key>many</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš šio įrenginio. Įsitikinkite, kad vis dar turite galimybę pasiekti savo %2$#@accounts@.</string>
			<key>other</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš šio įrenginio. Įsitikinkite, kad vis dar turite galimybę pasiekti savo %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>sąskaita</string>
			<key>few</key>
			<string>sąskaitos</string>
			<key>many</key>
			<string>sąskaitos</string>
			<key>other</key>
			<string>sąskaitų</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš visų sinchronizuojamų įrenginių. Įsitikinkite, kad vis dar turite būdą, kaip pasiekti %2$#@accounts@ paskyrą.</string>
			<key>few</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš visų sinchronizuojamų įrenginių. Įsitikinkite, kad vis dar turite būdą, kaip pasiekti %2$#@accounts@ paskyras.</string>
			<key>many</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš visų sinchronizuojamų įrenginių. Įsitikinkite, kad vis dar turite būdą, kaip pasiekti %2$#@accounts@ paskyros.</string>
			<key>other</key>
			<string>Jūsų slaptažodžiai bus ištrinti iš visų sinchronizuojamų įrenginių. Įsitikinkite, kad vis dar turite būdą, kaip pasiekti %2$#@accounts@ paskyrų.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>sąskaita</string>
			<key>few</key>
			<string>sąskaitos</string>
			<key>many</key>
			<string>sąskaitos</string>
			<key>other</key>
			<string>sąskaitų</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d slaptažodis ištrintas</string>
			<key>few</key>
			<string>%1$d slaptažodžiai ištrinti</string>
			<key>many</key>
			<string>%1$d slaptažodžio ištrinta</string>
			<key>other</key>
			<string>%1$d slaptažodžių ištrinti</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti skirtuką</string>
			<key>few</key>
			<string>Uždaryti skirtukus</string>
			<key>many</key>
			<string>Uždaryti skirtukus</string>
			<key>other</key>
			<string>Uždaryti skirtukus</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti skirtuką</string>
			<key>few</key>
			<string>Uždaryti visus %1$d skirtukus</string>
			<key>many</key>
			<string>Uždaryti visus %1$d skirtukus</string>
			<key>other</key>
			<string>Uždaryti visus %1$d skirtukų</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti skirtuką?</string>
			<key>few</key>
			<string>Uždaryti %1$d skirtukus?</string>
			<key>many</key>
			<string>Uždaryti %1$d skirtukus?</string>
			<key>other</key>
			<string>Uždaryti %1$d skirtukų?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti kitą skirtuką?</string>
			<key>few</key>
			<string>Uždaryti %1$d kitus skirtukus?</string>
			<key>many</key>
			<string>Uždaryti %1$d kitus skirtukus?</string>
			<key>other</key>
			<string>Uždaryti %1$d kitų skirtukų?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ar tikrai norite uždaryti šį skirtuką?</string>
			<key>few</key>
			<string>Ar tikrai norite uždaryti šiuos skirtukus?</string>
			<key>many</key>
			<string>Ar tikrai norite uždaryti šiuos skirtukus?</string>
			<key>other</key>
			<string>Ar tikrai norite uždaryti šiuos skirtukus?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti skirtuką?</string>
			<key>few</key>
			<string>Uždaryti %1$d skirtukus?</string>
			<key>many</key>
			<string>Uždaryti %1$d skirtukus?</string>
			<key>other</key>
			<string>Uždaryti %1$d skirtukų?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ar tikrai norite uždaryti šį skirtuką?</string>
			<key>few</key>
			<string>Ar tikrai norite uždaryti šiuos skirtukus?</string>
			<key>many</key>
			<string>Ar tikrai norite uždaryti šiuos skirtukus?</string>
			<key>other</key>
			<string>Ar tikrai norite uždaryti šiuos skirtukus?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti skirtuką?</string>
			<key>few</key>
			<string>Uždaryti visus %1$d skirtukus?</string>
			<key>many</key>
			<string>Uždaryti visus %1$d skirtukus?</string>
			<key>other</key>
			<string>Uždaryti visus %1$d skirtukų?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ar tikrai norite uždaryti šį skirtuką?</string>
			<key>few</key>
			<string>Ar tikrai norite uždaryti visus skirtukus?</string>
			<key>many</key>
			<string>Ar tikrai norite uždaryti visus skirtukus?</string>
			<key>other</key>
			<string>Ar tikrai norite uždaryti visus skirtukus?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pasirinkti skirtuką</string>
			<key>few</key>
			<string>Pasirinkti skirtukus</string>
			<key>many</key>
			<string>Pasirinkti skirtukus</string>
			<key>other</key>
			<string>Pasirinkti skirtukus</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Uždaryti kitą skirtuką</string>
			<key>few</key>
			<string>Uždaryti kitus skirtukus</string>
			<key>many</key>
			<string>Uždaryti kitus skirtukus</string>
			<key>other</key>
			<string>Uždaryti kitus skirtukus</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bendrinti nuorodą</string>
			<key>few</key>
			<string>Bendrinti %1$d nuorodas</string>
			<key>many</key>
			<string>Bendrinti %1$d nuorodas</string>
			<key>other</key>
			<string>Bendrinti %1$d nuorodų</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Bendrinti pasirinktą skirtuką</string>
			<key>few</key>
			<string>Bendrinti pasirinktus skirtukus</string>
			<key>many</key>
			<string>Bendrinti pasirinktus skirtukus</string>
			<key>other</key>
			<string>Bendrinti pasirinktus skirtukus</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pažymėti skirtuką</string>
			<key>few</key>
			<string>Pažymėti %1$d skirtukus</string>
			<key>many</key>
			<string>Pažymėti %1$d skirtukus</string>
			<key>other</key>
			<string>Pažymėti %1$d skirtukų</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Žymė pridėtos</string>
			<key>few</key>
			<string>%1$d žymės pridėtos</string>
			<key>many</key>
			<string>%1$d žymės pridėtos</string>
			<key>other</key>
			<string>%1$d žymių pridėta</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pažymėti pasirinktą skirtuką?</string>
			<key>few</key>
			<string>Pažymėti %1$d skirtukus?</string>
			<key>many</key>
			<string>Pažymėti %1$d skirtukus?</string>
			<key>other</key>
			<string>Pažymėti %1$d skirtukus?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pažymėti pasirinktą skirtuką?</string>
			<key>few</key>
			<string>Pažymėti %1$d skirtukus?</string>
			<key>many</key>
			<string>Pažymėti %1$d skirtukus?</string>
			<key>other</key>
			<string>Pažymėti %1$d skirtukų?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pasirinkta</string>
			<key>few</key>
			<string>%1$d pasirinkta</string>
			<key>many</key>
			<string>%1$d pasirinkta</string>
			<key>other</key>
			<string>%1$d pasirinkta</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pasirinkti skirtukai</string>
			<key>few</key>
			<string>%1$d pasirinkti skirtukai</string>
			<key>many</key>
			<string>%1$d pasirinkti skirtukai</string>
			<key>other</key>
			<string>%1$d pasirinkti skirtukai</string>
		</dict>
	</dict>
</dict>
</plist>