<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Weet je zeker dat je deze deze map en %1$d item wilt verwijderen?</string>
			<key>other</key>
			<string>Weet je zeker dat je deze map en %1$d items wilt verwijderen?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* en *1 andere* probeerden je hier te volgen. 

Ik heb ze geblokkeerd!

☝️ Je kunt de URL-balk bekijken om te zien wie je probeert te volgen wanneer je een nieuwe site bezoekt.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* en *%1$d anderen* probeerden je hier te volgen.

Ik heb ze geblokkeerd!

☝️ Je kunt de URL-balk bekijken om te zien wie je probeert te volgen wanneer je een nieuwe site bezoekt.️</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* en nog *1 andere* probeerden je hier te volgen. Ik heb ze geblokkeerd!

☝️ Tik op het schild voor meer informatie.</string>
			<key>other</key>
			<string>*%2$@, %3$@* en *%1$d anderen* probeerden je hier te volgen. Ik heb ze geblokkeerd!

☝️ Tik op het schild voor meer informatie. </string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d grote tracker gevonden</string>
			<key>other</key>
			<string>%1$d grote trackers gevonden</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d grote tracker geblokkeerd</string>
			<key>other</key>
			<string>%1$d grote trackers geblokkeerd</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tracker gevonden</string>
			<key>other</key>
			<string>%1$d trackers gevonden</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tracker geblokkeerd</string>
			<key>other</key>
			<string>%1$d trackers geblokkeerd</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d privétabblad</string>
			<key>other</key>
			<string>%1$d privétabbladen</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wachtwoord</string>
			<key>other</key>
			<string>%1$d wachtwoorden</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>one</key>
			<string>Weet je zeker dat je %1$d wachtwoord wilt verwijderen?</string>
			<key>other</key>
			<string>Weet je zeker dat je %1$d wachtwoorden wilt verwijderen?</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Je wachtwoord wordt van dit apparaat verwijderd. Zorg ervoor dat je nog steeds toegang hebt tot je %2$#@accounts@.</string>
			<key>other</key>
			<string>Je wachtwoorden worden van dit apparaat verwijderd. Zorg ervoor dat je nog steeds toegang hebt tot je %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>account</string>
			<key>other</key>
			<string>accounts</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Je wachtwoord wordt verwijderd van alle gesynchroniseerde apparaten. Zorg ervoor dat je nog steeds toegang hebt tot je %2$#@accounts@.</string>
			<key>other</key>
			<string>Je wachtwoorden worden verwijderd van alle gesynchroniseerde apparaten. Zorg ervoor dat je nog steeds toegang hebt tot je %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>account</string>
			<key>other</key>
			<string>accounts</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wachtwoord verwijderd</string>
			<key>other</key>
			<string>%1$d wachtwoorden verwijderd</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tabblad sluiten</string>
			<key>other</key>
			<string>Tabbladen sluiten</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tabblad sluiten</string>
			<key>other</key>
			<string>Alle %1$d tabbladen sluiten</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tabblad sluiten?</string>
			<key>other</key>
			<string>%1$d tabbladen sluiten?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ander %1$d tabblad sluiten?</string>
			<key>other</key>
			<string>Andere %1$d tabbladen sluiten?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Weet je zeker dat je het tabblad wilt sluiten?</string>
			<key>other</key>
			<string>Weet je zeker dat je deze tabbladen wilt sluiten?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tabblad sluiten?</string>
			<key>other</key>
			<string>%1$d tabbladen sluiten?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Weet je zeker dat je dit tabblad wilt sluiten?</string>
			<key>other</key>
			<string>Weet je zeker dat je deze tabbladen wilt sluiten?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tabblad sluiten?</string>
			<key>other</key>
			<string>Alle %1$d tabbladen sluiten?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Weet je zeker dat je dit tabblad wilt sluiten?</string>
			<key>other</key>
			<string>Weet je zeker dat je alle tabbladen wilt sluiten?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tabblad selecteren</string>
			<key>other</key>
			<string>Tabbladen selecteren</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ander tabblad sluiten</string>
			<key>other</key>
			<string>Andere tabbladen sluiten</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Link %1$d delen</string>
			<key>other</key>
			<string>Links %1$d delen</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Geselecteerd tabblad delen</string>
			<key>other</key>
			<string>Geselecteerde tabbladen delen</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Tabblad als bladwijzer toevoegen</string>
			<key>other</key>
			<string>%1$d Tabbladen als bladwijzer toevoegen</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d bladwijzer toegevoegd</string>
			<key>other</key>
			<string>%1$d bladwijzers toegevoegd</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wil je %1$d tabblad als bladwijzer toevoegen?</string>
			<key>other</key>
			<string>Wil je %1$d tabbladen als bladwijzer toevoegen?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wil je %1$d tabblad als bladwijzer toevoegen?</string>
			<key>other</key>
			<string>Wil je %1$d tabbladen als bladwijzer toevoegen?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d geselecteerd</string>
			<key>other</key>
			<string>%1$d geselecteerd</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d geselecteerd tabblad</string>
			<key>other</key>
			<string>%1$d geselecteerde tabbladen</string>
		</dict>
	</dict>
</dict>
</plist>