<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai tiešām vēlies dzēst šo mapi un %1$d vienumus?</string>
			<key>one</key>
			<string>Vai tiešām vēlies dzēst šo mapi un %1$d vienumu?</string>
			<key>other</key>
			<string>Vai tiešām vēlies dzēst šo mapi un %1$d vienumus?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>*%2$@, %3$@* un *%1$d citi* mēģināja tevi šeit izsekot.

Es tos nobloķēju!

☝️ Vari ieskatīties adreses joslā, lai redzētu, kas mēģina tevi izsekot, apmeklējot jaunas vietnes.</string>
			<key>one</key>
			<string>*%2$@, %3$@* un *%1$d cits* mēģināja tevi šeit izsekot.

Es tos nobloķēju!

☝️ Vari ieskatīties adreses joslā, lai redzētu, kas mēģina tevi izsekot, apmeklējot jaunas vietnes.</string>
			<key>other</key>
			<string>*%2$@, %3$@* un *%1$d citi* mēģināja tevi šeit izsekot.

Es tos nobloķēju!

☝️ Vari ieskatīties adreses joslā, lai redzētu, kas mēģina tevi izsekot, apmeklējot jaunas vietnes.</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>*%2$@, %3$@* un *%1$d citi izsekošanas tīkli* mēģināja tevi šeit izsekot. Es tos nobloķēju!

☝️ Pieskaries vairogam, lai uzzinātu vairāk.</string>
			<key>one</key>
			<string>*%2$@, %3$@* un *1 cits izsekošanas tīkls* mēģināja tevi šeit izsekot. Es to nobloķēju!

☝️ Pieskaries vairogam, lai uzzinātu vairāk.</string>
			<key>other</key>
			<string>*%2$@, %3$@* and *%1$d citi izsekošanas tīkli* mēģināja tevi šeit izsekot. Es tos nobloķēju!

☝️ Pieskaries vairogam, lai uzzinātu vairāk.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Atrasti %1$d lielākie izsekotāji</string>
			<key>one</key>
			<string>Atrasts %1$d lielākais izsekotājs</string>
			<key>other</key>
			<string>Atrasti %1$d lielākie izsekotāji</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Bloķēti %1$d lielākie izsekotāji</string>
			<key>one</key>
			<string>Bloķēts %1$d lielākais izsekotājs</string>
			<key>other</key>
			<string>Bloķēti %1$d lielākie izsekotāji</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Atrasti izsekotāji</string>
			<key>one</key>
			<string>%1$d Atrasts izsekotājs</string>
			<key>other</key>
			<string>%1$d Atrasti izsekotāji</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d Izsekotāji ir bloķēti</string>
			<key>one</key>
			<string>%1$d Izsekotājs ir bloķēts</string>
			<key>other</key>
			<string>%1$d Izsekotāji ir bloķēti</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d privātās cilnes</string>
			<key>one</key>
			<string>%1$d privātā cilne</string>
			<key>other</key>
			<string>%1$d privātās cilnes</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d paroles</string>
			<key>one</key>
			<string>%1$d parole</string>
			<key>other</key>
			<string>%1$d paroles</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai tiešām vēlies dzēst %1$d paroles?</string>
			<key>one</key>
			<string>Vai tiešām vēlies dzēst %1$d paroli?</string>
			<key>other</key>
			<string>Vai tiešām vēlies dzēst %1$d paroles?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Tavas paroles tiks dzēstas no šīs ierīces. Pārliecinies, ka joprojām vari piekļūt saviem %2$#@accounts@ kontiem.</string>
			<key>one</key>
			<string>Tavas paroles tiks dzēstas no šīs ierīces. Pārliecinies, ka joprojām vari piekļūt savam %2$#@accounts@ kontam.</string>
			<key>other</key>
			<string>Tavas paroles tiks dzēstas no šīs ierīces. Pārliecinies, ka joprojām vari piekļūt saviem %2$#@accounts@ kontiem.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>konti</string>
			<key>one</key>
			<string>konts</string>
			<key>other</key>
			<string>konti</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Tavas paroles tiks dzēstas no visām sinhronizētajām ierīcēm. Pārliecinies, vai joprojām varēsi piekļūt saviem %2$#@accounts@ kontiem.</string>
			<key>one</key>
			<string>Tavas paroles tiks dzēstas no visām sinhronizētajām ierīcēm. Pārliecinies, vai joprojām varēsi piekļūt savam %2$#@accounts@ kontam.</string>
			<key>other</key>
			<string>Tavas paroles tiks dzēstas no visām sinhronizētajām ierīcēm. Pārliecinies, vai joprojām varēsi piekļūt saviem %2$#@accounts@ kontiem.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>konti</string>
			<key>one</key>
			<string>konts</string>
			<key>other</key>
			<string>konti</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d paroles izdzēstas</string>
			<key>one</key>
			<string>%1$d parole izdzēsta</string>
			<key>other</key>
			<string>%1$d paroles izdzēstas</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt cilnes</string>
			<key>one</key>
			<string>Aizvērt cilni</string>
			<key>other</key>
			<string>Aizvērt cilnes</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt visas %1$d cilnes</string>
			<key>one</key>
			<string>Aizvērt cilni</string>
			<key>other</key>
			<string>Aizvērt visas %1$d cilnes</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt %1$d cilnes?</string>
			<key>one</key>
			<string>Aizvērt cilni?</string>
			<key>other</key>
			<string>Aizvērt %1$d cilnes?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt vēl %1$d citas cilnes?</string>
			<key>one</key>
			<string>Aizvērt vēl citu cilni?</string>
			<key>other</key>
			<string>Aizvērt vēl %1$d citas cilnes?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai tiešām vēlies aizvērt šīs cilnes?</string>
			<key>one</key>
			<string>Vai tiešām vēlies aizvērt šo cilni?</string>
			<key>other</key>
			<string>Vai tiešām vēlies aizvērt šīs cilnes?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt %1$d cilnes?</string>
			<key>one</key>
			<string>Aizvērt cilni?</string>
			<key>other</key>
			<string>Aizvērt %1$d cilnes?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai tiešām vēlies aizvērt šīs cilnes?</string>
			<key>one</key>
			<string>Vai tiešām vēlies aizvērt šo cilni?</string>
			<key>other</key>
			<string>Vai tiešām vēlies aizvērt šīs cilnes?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt visas %1$d cilnes?</string>
			<key>one</key>
			<string>Aizvērt cilni?</string>
			<key>other</key>
			<string>Aizvērt visas %1$d cilnes?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai tiešām vēlies aizvērt visas cilnes?</string>
			<key>one</key>
			<string>Vai tiešām vēlies aizvērt šo cilni?</string>
			<key>other</key>
			<string>Vai tiešām vēlies aizvērt visas cilnes?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Atlasīt cilnes</string>
			<key>one</key>
			<string>Atlasīt cilni</string>
			<key>other</key>
			<string>Atlasīt cilnes</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Aizvērt citas cilnes</string>
			<key>one</key>
			<string>Aizvērt citu cilni</string>
			<key>other</key>
			<string>Aizvērt citas cilnes</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Kopīgot %1$d saites</string>
			<key>one</key>
			<string>Kopīgot saiti</string>
			<key>other</key>
			<string>Kopīgot %1$d saites</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Kopīgot atlasītās cilnes</string>
			<key>one</key>
			<string>Kopīgot atlasīto cilni</string>
			<key>other</key>
			<string>Kopīgot atlasītās cilnes</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Pievienot grāmatzīmi %1$d cilnēm</string>
			<key>one</key>
			<string>Pievienot grāmatzīmi cilnei</string>
			<key>other</key>
			<string>Pievienot grāmatzīmi %1$d cilnēm</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Pievienotas %1$d grāmatzīmes</string>
			<key>one</key>
			<string>Pievienota grāmatzīme</string>
			<key>other</key>
			<string>Pievienotas %1$d grāmatzīmes</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai pievienot grāmatzīmi %1$d cilnēm?</string>
			<key>one</key>
			<string>Vai pievienot grāmatzīmi atlasītajai cilnei?</string>
			<key>other</key>
			<string>Vai pievienot grāmatzīmi %1$d cilnēm?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Vai pievienot grāmatzīmi %1$d cilnēm?</string>
			<key>one</key>
			<string>Vai pievienot grāmatzīmi atlasītajai cilnei?</string>
			<key>other</key>
			<string>Vai pievienot grāmatzīmi %1$d cilnēm?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d atlasītas</string>
			<key>one</key>
			<string>%1$d atlasīta</string>
			<key>other</key>
			<string>%1$d atlasītas</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%1$d atlasītās cilnes</string>
			<key>one</key>
			<string>%1$d atlasītā cilne</string>
			<key>other</key>
			<string>%1$d atlasītās cilnes</string>
		</dict>
	</dict>
</dict>
</plist>