<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d element?</string>
			<key>few</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d elementy?</string>
			<key>many</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d elementów?</string>
			<key>other</key>
			<string>Czy na pewno chcesz usunąć ten folder i %1$d elementu?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* i *1 inny* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* i *%1$d inne* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
			<key>many</key>
			<string>*%2$@, %3$@* i *%1$d innych* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* i *%1$d innego* próbowali Cię tutaj śledzić.

Zablokowałem ich!

☝️ Możesz sprawdzić pasek adresu, aby zobaczyć, kto próbuje Cię śledzić, gdy odwiedzasz nową witrynę.️</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* i jeszcze *1 mechanizm śledzący* próbowały Cię tutaj śledzić. Zostały przeze mnie zablokowane!

☝️ Stuknij tarczę, aby uzyskać więcej informacji.️</string>
			<key>few</key>
			<string>*%2$@, %3$@* i jeszcze *%1$d mechanizmy śledzące* próbowały Cię tutaj śledzić. Zostały przeze mnie zablokowane!

☝️ Stuknij tarczę, aby uzyskać więcej informacji.️</string>
			<key>many</key>
			<string>*%2$@, %3$@* i jeszcze *%1$d mechanizmów śledzących* próbowały Cię tutaj śledzić. Zostały przeze mnie zablokowane!

☝️ Stuknij tarczę, aby uzyskać więcej informacji.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* i jeszcze *%1$d mechanizmu śledzącego* próbowały Cię tutaj śledzić. Zostały przeze mnie zablokowane!

☝️ Stuknij tarczę, aby uzyskać więcej informacji.️</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Znaleziono %1$d główny skrypt śledzący</string>
			<key>few</key>
			<string>Znaleziono %1$d główne skrypty śledzące</string>
			<key>many</key>
			<string>Znaleziono %1$d głównych skryptów śledzących</string>
			<key>other</key>
			<string>Znaleziono %1$d głównych skryptów śledzących</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokowano %1$d główny skrypt śledzący</string>
			<key>few</key>
			<string>Zablokowano %1$d główne skrypty śledzące</string>
			<key>many</key>
			<string>Zablokowano %1$d głównych skryptów śledzących</string>
			<key>other</key>
			<string>Zablokowano %1$d głównych skryptów śledzących</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Znaleziono %1$d skrypt śledzący</string>
			<key>few</key>
			<string>Znaleziono %1$d skrypty śledzące</string>
			<key>many</key>
			<string>Znaleziono %1$d skryptów śledzących</string>
			<key>other</key>
			<string>Znaleziono %1$d skryptów śledzących</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zablokowano %1$d skrypt śledzący</string>
			<key>few</key>
			<string>Zablokowano %1$d skrypty śledzące</string>
			<key>many</key>
			<string>Zablokowano %1$d skryptów śledzących</string>
			<key>other</key>
			<string>Zablokowano %1$d skryptu śledzącego</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d prywatna karta</string>
			<key>few</key>
			<string>%1$d prywatne karty</string>
			<key>many</key>
			<string>%1$d prywatnych kart</string>
			<key>other</key>
			<string>%1$d prywatnych kart</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d hasło</string>
			<key>few</key>
			<string>%1$d hasła</string>
			<key>many</key>
			<string>%1$d haseł</string>
			<key>other</key>
			<string>%1$d haseł</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czy na pewno chcesz usunąć %1$d hasło?</string>
			<key>few</key>
			<string>Czy na pewno chcesz usunąć %1$d hasła?</string>
			<key>many</key>
			<string>Czy na pewno chcesz usunąć %1$d haseł?</string>
			<key>other</key>
			<string>Czy na pewno chcesz usunąć %1$d hasła?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Twoje hasła zostaną usunięte z tego urządzenia. Upewnij się, że nadal masz możliwość dostępu do swojego %2$#@accounts@.</string>
			<key>few</key>
			<string>Twoje hasła zostaną usunięte z tego urządzenia. Upewnij się, że nadal masz możliwość dostępu do swoich %2$#@accounts@.</string>
			<key>many</key>
			<string>Twoje hasła zostaną usunięte z tego urządzenia. Upewnij się, że nadal masz możliwość dostępu do swoich %2$#@accounts@.</string>
			<key>other</key>
			<string>Twoje hasła zostaną usunięte z tego urządzenia. Upewnij się, że nadal masz możliwość dostępu do swoich %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>konto</string>
			<key>few</key>
			<string>konta</string>
			<key>many</key>
			<string>kont</string>
			<key>other</key>
			<string>kont</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Twoje hasła zostaną usunięte ze wszystkich zsynchronizowanych urządzeń. Upewnij się, że nadal masz dostęp do swojego %2$#@accounts@.</string>
			<key>few</key>
			<string>Twoje hasła zostaną usunięte ze wszystkich zsynchronizowanych urządzeń. Upewnij się, że nadal masz dostęp do swoich %2$#@accounts@.</string>
			<key>many</key>
			<string>Twoje hasła zostaną usunięte ze wszystkich zsynchronizowanych urządzeń. Upewnij się, że nadal masz dostęp do swoich %2$#@accounts@.</string>
			<key>other</key>
			<string>Twoje hasła zostaną usunięte ze wszystkich zsynchronizowanych urządzeń. Upewnij się, że nadal masz dostęp do swoich %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>konto</string>
			<key>few</key>
			<string>konta</string>
			<key>many</key>
			<string>kont</string>
			<key>other</key>
			<string>kont</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Usunięto %1$d hasło</string>
			<key>few</key>
			<string>Usunięto %1$d hasła</string>
			<key>many</key>
			<string>Usunięto %1$d haseł</string>
			<key>other</key>
			<string>Usunięto %1$d hasła</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknij kartę</string>
			<key>few</key>
			<string>Zamknij karty</string>
			<key>many</key>
			<string>Zamknij karty</string>
			<key>other</key>
			<string>Zamknij karty</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknij kartę</string>
			<key>few</key>
			<string>Zamknij wszystkie %1$d karty</string>
			<key>many</key>
			<string>Zamknij wszystkie %1$d kart</string>
			<key>other</key>
			<string>Zamknij wszystkie %1$d karty</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknąć kartę?</string>
			<key>few</key>
			<string>Zamknąć %1$d karty?</string>
			<key>many</key>
			<string>Zamknąć %1$d kart?</string>
			<key>other</key>
			<string>Zamknąć %1$d karty?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknąć inną kartę?</string>
			<key>few</key>
			<string>Zamknąć %1$d inne karty?</string>
			<key>many</key>
			<string>Zamknąć %1$d innych kart?</string>
			<key>other</key>
			<string>Zamknąć %1$d innej karty?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czy na pewno chcesz zamknąć tę kartę?</string>
			<key>few</key>
			<string>Czy na pewno chcesz zamknąć te karty?</string>
			<key>many</key>
			<string>Czy na pewno chcesz zamknąć te karty?</string>
			<key>other</key>
			<string>Czy na pewno chcesz zamknąć te karty?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknąć kartę?</string>
			<key>few</key>
			<string>Zamknąć %1$d karty?</string>
			<key>many</key>
			<string>Zamknąć %1$d kart?</string>
			<key>other</key>
			<string>Zamknąć %1$d karty?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czy na pewno chcesz zamknąć tę kartę?</string>
			<key>few</key>
			<string>Czy na pewno chcesz zamknąć te karty?</string>
			<key>many</key>
			<string>Czy na pewno chcesz zamknąć te karty?</string>
			<key>other</key>
			<string>Czy na pewno chcesz zamknąć te karty?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknąć kartę?</string>
			<key>few</key>
			<string>Zamknąć wszystkie %1$d karty?</string>
			<key>many</key>
			<string>Zamknąć wszystkie %1$d kart?</string>
			<key>other</key>
			<string>Zamknąć wszystkie %1$d karty?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Czy na pewno chcesz zamknąć tę kartę?</string>
			<key>few</key>
			<string>Czy na pewno chcesz zamknąć wszystkie karty?</string>
			<key>many</key>
			<string>Czy na pewno chcesz zamknąć wszystkie karty?</string>
			<key>other</key>
			<string>Czy na pewno chcesz zamknąć wszystkie karty?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wybierz kartę</string>
			<key>few</key>
			<string>Wybierz karty</string>
			<key>many</key>
			<string>Wybierz karty</string>
			<key>other</key>
			<string>Wybierz karty</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zamknij inną kartę</string>
			<key>few</key>
			<string>Zamknij inne karty</string>
			<key>many</key>
			<string>Zamknij inne karty</string>
			<key>other</key>
			<string>Zamknij inne karty</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Udostępnij link</string>
			<key>few</key>
			<string>Udostępnij %1$d linki</string>
			<key>many</key>
			<string>Udostępnij %1$d linków</string>
			<key>other</key>
			<string>Udostępnij %1$d linku</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Udostępnij wybraną kartę</string>
			<key>few</key>
			<string>Udostępnij wybrane karty</string>
			<key>many</key>
			<string>Udostępnij wybrane karty</string>
			<key>other</key>
			<string>Udostępnij wybrane karty</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodaj kartę do zakładek</string>
			<key>few</key>
			<string>Dodaj %1$d karty do zakładek</string>
			<key>many</key>
			<string>Dodaj %1$d kart do zakładek</string>
			<key>other</key>
			<string>Dodaj %1$d karty do zakładek</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodano zakładkę</string>
			<key>few</key>
			<string>Dodano %1$d zakładki</string>
			<key>many</key>
			<string>Dodano %1$d zakładek</string>
			<key>other</key>
			<string>Dodano %1$d zakładki</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodać wybraną kartę do zakładek?</string>
			<key>few</key>
			<string>Dodać %1$d karty do zakładek?</string>
			<key>many</key>
			<string>Dodać %1$d kart do zakładek?</string>
			<key>other</key>
			<string>Dodać %1$d karty do zakładek?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Dodać wybraną kartę do zakładek?</string>
			<key>few</key>
			<string>Dodać %1$d karty do zakładek?</string>
			<key>many</key>
			<string>Dodać %1$d kart do zakładek?</string>
			<key>other</key>
			<string>Dodać %1$d karty do zakładek?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Wybrano %1$d</string>
			<key>few</key>
			<string>Wybrano %1$d</string>
			<key>many</key>
			<string>Wybrano %1$d</string>
			<key>other</key>
			<string>Wybrano %1$d</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d wybrana karta</string>
			<key>few</key>
			<string>%1$d wybrane karty</string>
			<key>many</key>
			<string>%1$d wybranych kart</string>
			<key>other</key>
			<string>%1$d wybranej karty</string>
		</dict>
	</dict>
</dict>
</plist>