<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bookmark.deleteFolderAlert.message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Сигурни ли сте, че искате да изтриете тази папка и %1$d елемент?</string>
			<key>other</key>
			<string>Сигурни ли сте, че искате да изтриете тази папка и %1$d елемента?</string>
		</dict>
	</dict>
	<key>dax.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* и *още 1 друг* се опитват да Ви проследят до тук.

Блокирах ги!

☝️ Вижте лентата с адреса, за да разберете кой се опитва да ви проследи, когато посещавате нов сайт.️</string>
			<key>other</key>
			<string>*%2$@, %3$@* и *още %1$d други* се опитват да Ви проследят до тук.

Блокирах ги!

☝️ Вижте лентата с адреса, за да разберете кой се опитва да ви проследи, когато посещавате нов сайт.️</string>
		</dict>
	</dict>
	<key>contextual.onboarding.browsing.multiple.trackers</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>*%2$@, %3$@* и още *1 друг* се опитва да ви проследят тук. Блокирах ги!

☝️ Докоснете щита за повече информация.</string>
			<key>other</key>
			<string>*%2$@, %3$@* и още *%1$d други* се опитват да ви проследят тук. Блокирах ги!

☝️ Докоснете щита за повече информация.</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Открит е %1$d основен тракер</string>
			<key>other</key>
			<string>Открити са %1$d основни тракери</string>
		</dict>
	</dict>
	<key>privacy.protection.major.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Блокиран е %1$d основен тракер</string>
			<key>other</key>
			<string>Блокирани са %1$d основни тракери</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.found</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d открито проследяващо устройство</string>
			<key>other</key>
			<string>%1$d открити проследяващи устройства</string>
		</dict>
	</dict>
	<key>privacy.protection.trackers.blocked</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@networks@</string>
		<key>networks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d блокирано проследяващо устройство</string>
			<key>other</key>
			<string>%1$d блокирани проследяващи устройства</string>
		</dict>
	</dict>
	<key>number.of.tabs</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d поверителен раздел</string>
			<key>other</key>
			<string>%1$d поверителни раздела</string>
		</dict>
	</dict>
	<key>autofill.number.of.passwords</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d парола</string>
			<key>other</key>
			<string>%1$d пароли</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Сигурни ли сте, че искате да изтриете %1$d парола?</string>
			<key>other</key>
			<string>Сигурни ли сте, че искате да изтриете %1$d пароли?</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вашите пароли ще бъдат изтрити от това устройство. Уверете се, че все още имате друг начин за достъп до Вашия %2$#@accounts@.</string>
			<key>other</key>
			<string>Вашите пароли ще бъдат изтрити от това устройство. Уверете се, че все още имате друг начин за достъп до Вашите %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>акаунт</string>
			<key>other</key>
			<string>акаунти</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.sync.confirmation.body</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Вашите пароли ще бъдат изтрити от всички синхронизирани устройства. Уверете се, че все още имате друг начин за достъп до Вашия %2$#@accounts@.</string>
			<key>other</key>
			<string>Вашите пароли ще бъдат изтрити от всички синхронизирани устройства. Уверете се, че все още имате друг начин за достъп до Вашите %2$#@accounts@.</string>
		</dict>
		<key>accounts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>акаунт</string>
			<key>other</key>
			<string>акаунти</string>
		</dict>
	</dict>
	<key>autofill.delete.all.passwords.completion</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@passwords@</string>
		<key>passwords</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d изтрита парола</string>
			<key>other</key>
			<string>%1$d изтрити пароли</string>
		</dict>
	</dict>
	<key>tab.close</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на раздела</string>
			<key>other</key>
			<string>Затваряне на разделите</string>
		</dict>
	</dict>
	<key>closeAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на раздела</string>
			<key>other</key>
			<string>Затваряне на всички %1$d раздела</string>
		</dict>
	</dict>
	<key>alertTitleCloseSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на раздела?</string>
			<key>other</key>
			<string>Затваряне на %1$d раздела?</string>
		</dict>
	</dict>
	<key>alertTitleCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на раздела?</string>
			<key>other</key>
			<string>Затваряне на %1$d други раздела?</string>
		</dict>
	</dict>
	<key>alertMessageCloseOtherTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Наистина ли искате да затворите раздела?</string>
			<key>other</key>
			<string>Наистина ли искате да затворите тези раздели?</string>
		</dict>
	</dict>
	<key>alertTitleCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на раздела?</string>
			<key>other</key>
			<string>Затваряне на %1$d раздела?</string>
		</dict>
	</dict>
	<key>alertMessageCloseTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Наистина ли искате да затворите този раздел?</string>
			<key>other</key>
			<string>Наистина ли искате да затворите тези раздели?</string>
		</dict>
	</dict>
	<key>alertTitleCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на раздела?</string>
			<key>other</key>
			<string>Затваряне на всички %1$d раздела?</string>
		</dict>
	</dict>
	<key>alertMessageCloseAllTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Наистина ли искате да затворите този раздел?</string>
			<key>other</key>
			<string>Наистина ли искате да затворите всички раздели?</string>
		</dict>
	</dict>
	<key>tab.switcher.select-tabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Избиране на раздела</string>
			<key>other</key>
			<string>Избиране на разделите</string>
		</dict>
	</dict>
	<key>tab.switcher.close-others.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Затваряне на другия раздел</string>
			<key>other</key>
			<string>Затваряне на другите раздели</string>
		</dict>
	</dict>
	<key>shareLinks.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Споделяне на връзката</string>
			<key>other</key>
			<string>Споделяне на връзки %1$d</string>
		</dict>
	</dict>
	<key>shareSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Споделяне на избрани раздели</string>
			<key>other</key>
			<string>Споделяне на избраните раздели</string>
		</dict>
	</dict>
	<key>bookmark.selected.tabs.with.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Поставяне на отметка на раздела</string>
			<key>other</key>
			<string>Поставяне на отметка на %1$d раздела</string>
		</dict>
	</dict>
	<key>tabsBookmarked.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Отметката е добавена</string>
			<key>other</key>
			<string>%1$d отметки са добавени</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Поставяне на отметка на избрания раздел?</string>
			<key>other</key>
			<string>Поставяне на отметка на %1$d раздела?</string>
		</dict>
	</dict>
	<key>alertTitleBookmarkAll.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Поставяне отметка на избрания раздел?</string>
			<key>other</key>
			<string>Поставяне на отметка на %1$d раздела?</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabs.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d избран</string>
			<key>other</key>
			<string>%1$d избрани</string>
		</dict>
	</dict>
	<key>numberOfSelectedTabsForMenuTitle.withCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tabs@</string>
		<key>tabs</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d избрани раздела</string>
			<key>other</key>
			<string>%1$d избрани раздела</string>
		</dict>
	</dict>
</dict>
</plist>